#===========================================================================
# Tupfile for ViGraph dataflow MIDI modules
#
# Copyright (c) 2018 Paul Clark. All rights reserved
#===========================================================================

NAME     = vg-modules-midi
TYPE     = package
DEPENDS  = vg-module-midi-alsa-in \
           vg-module-midi-alsa-out \
           vg-module-midi-button-in \
           vg-module-midi-control-in \
           vg-module-midi-control-out \
           vg-module-midi-key-in \
           vg-module-midi-key-out \
           vg-module-midi-keyboard-in \
           vg-module-midi-pin

PACKAGE  = $(NAME)
VERSION  = 2.0.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
