#===========================================================================
# Tupfile for ViGraph dataflow MIDI modules
#
# Copyright (c) 2018 Paul Clark. All rights reserved
#===========================================================================

NAME     = vg-modules-midi
TYPE     = package
DEPENDS  = vg-module-midi-service-linux-alsa \
           vg-module-midi-control-key-in

PACKAGE  = $(NAME)
VERSION  = 0.4.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
