#===========================================================================
# Tupfile for ViGraph dataflow laser modules
#
# Copyright (c) 2017-2018 Paul Clark. All rights reserved
#===========================================================================

NAME     = vg-modules-laser
TYPE     = package
DEPENDS  =  vg-module-laser-show-blanking \
            vg-module-laser-idn-out \
            vg-module-laser-reorder-segments 

#           vg-module-laser-filter-beamify \
#           vg-module-laser-source-ilda \
#           vg-module-laser-filter-add-blanking-anchors \
#           vg-module-laser-filter-add-vertex-repeats \
#           vg-module-laser-filter-infill-lines \


PACKAGE  = $(NAME)
VERSION  = 2.0.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
