#===========================================================================
# Tupfile for ViGraph dataflow laser modules
#
# Copyright (c) 2017-2018 Paul Clark. All rights reserved
#===========================================================================

NAME     = vg-modules-laser
TYPE     = package
DEPENDS  =  vg-module-laser-show-blanking \
            vg-module-laser-idn-out \
            vg-module-laser-reorder-segments \
            vg-module-laser-add-vertex-repeats \
            vg-module-laser-add-blanking-anchors \
            vg-module-laser-infill-lines \
            vg-module-laser-beamify \
            vg-module-laser-etherdream-out

#           vg-module-laser-source-ilda \


PACKAGE  = $(NAME)
VERSION  = 2.0.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
