#===========================================================================
# Tupfile for ViGraph dataflow vector modules
#
# Copyright (c) 2018 Paul Clark. All rights reserved
#===========================================================================

NAME     = vg-modules-vector
TYPE     = package
DEPENDS  = vg-module-vector-translate    \
           vg-module-vector-scale        \
           vg-module-vector-rotate       \
           vg-module-vector-clip         \
           vg-module-vector-hsl          \
           vg-module-vector-rgb          \
           vg-module-vector-fade         \
           vg-module-vector-svg          \
           vg-module-vector-figure       \
           vg-module-vector-switch       \
           vg-module-vector-pin          \
           vg-module-vector-websocket

#           vg-module-vector-filter-depth-fade \
#           vg-module-vector-filter-pattern \
#           vg-module-vector-filter-fade \
#           vg-module-vector-filter-sum \
#           vg-module-vector-filter-perspective \
#           vg-module-vector-filter-collision-detect \
#           vg-module-vector-service-collision-detector \
#           vg-module-vector-sink-extract-rgb


PACKAGE  = $(NAME)
VERSION  = 2.0.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
