#!/bin/sh
# Start/stop the ViGraph dataflow engine

### BEGIN INIT INFO
# Provides: vg-engine
# Required-Start: $remote_fs $syslog
# Required-Stop: $remote_fs $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Description: ViGraph dataflow engine server
### END INIT INFO

set -e
test -f /usr/sbin/vg-engine || exit 0

case "$1" in
start)
        echo -n "Starting ViGraph dataflow engine daemon: vg-engine"
        start-stop-daemon --start --quiet --pidfile /var/run/vg-engine.pid --name vg-engine --startas /usr/sbin/vg-engine
        echo "."
	;;

stop)
        echo -n "Stopping ViGraph dataflow engine daemon: vg-engine"
        start-stop-daemon --stop --retry forever/TERM --oknodo --quiet --pidfile /var/run/vg-engine.pid --name vg-engine
        echo "."
        ;;

restart|force-reload)
        echo -n "Restarting ViGraph dataflow engine daemon: vg-engine"
        start-stop-daemon --stop --retry forever/TERM --oknodo --quiet --pidfile /var/run/vg-engine.pid --name vg-engine
	sleep 2
        start-stop-daemon --start --quiet --pidfile /var/run/vg-engine.pid --name vg-engine --startas /usr/sbin/vg-engine
        echo "."
        ;;

*)	echo "Usage: /etc/init.d/vg-engine start|stop|restart|force-reload"
        exit 1
        ;;
esac
exit 0
