#===========================================================================
# Tupfile for ViGraph dataflow engine server
#
# Copyright (c) 2017-2018 Paul Clark. All rights reserved
#===========================================================================

NAME     = vg-engine
TYPE     = exe
DEPENDS  = ot-daemon ot-soap ot-g2d \
           vg-dataflow vg-json vg-geometry vg-licence \
           ot-lib \
           ext-pkg-sdl2

WINDOWS-LFLAGS  = -mwindows
WINDOWS-DEPENDS = ext-ole32 ext-comctl32 ext-oleaut32 ext-uuid

PACKAGE  = $(NAME)
VERSION  = 0.5.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
