#===========================================================================
# Tupfile for ViGraph time-based modules
#
# Copyright (c) 2021 Paul Clark. All rights reserved
#===========================================================================

NAME     = vg-modules-time
TYPE     = package
DEPENDS  = vg-module-time-timer     \
           vg-module-time-clock     \
           vg-module-time-now

PACKAGE  = $(NAME)
VERSION  = 2.0.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
