# Bitmap image load test

# Path works when run from engine
bitmap/image-in file="../modules/bitmap/image-in/rainbow.jpg" ->-
fade: bitmap/fade ->out.-

bitmap/image-in file="../modules/bitmap/image-in/vigraph.png" ->-
trans: bitmap/translate z=1 ->out.-

out: bitmap/websocket-display width=32 height=32 frame-rate=25

oscillator wave="sin" freq=0.2 ->-
multiply factor=0.25 ->trans.x
oscillator wave="sin" freq=0.2 phase=0.25 ->-
multiply factor=0.25 ->trans.y

oscillator wave="sin" freq=0.1 control>fade.alpha

