#===========================================================================
# Tupfile for ViGraph dataflow Audio modules
#
# Copyright (c) 2018 Paul Clark. All rights reserved
#===========================================================================

NAME     = vg-modules-audio
TYPE     = package
DEPENDS  = vg-module-audio-pitch-shift \
           vg-module-audio-sdl-out \
           vg-module-audio-wav-in

#           vg-module-audio-filter-linux-alsa-out  \
#           vg-module-audio-filter-amplitude       \
#           vg-module-audio-filter-attenuator      \
#           vg-module-audio-filter-audio-to-vector \
#           vg-module-audio-filter-combine         \
#           vg-module-audio-filter-delay           \
#           vg-module-audio-filter-filter          \
#           vg-module-audio-filter-position        \
#           vg-module-audio-filter-reverb          \
#           vg-module-audio-filter-send            \
#           vg-module-audio-source-linux-alsa-in   \
#           vg-module-audio-source-sdl             \
#           vg-module-audio-source-vco             \
#           vg-module-audio-source-receive         \

PACKAGE  = $(NAME)
VERSION  = 2.0.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
