#===========================================================================
# Tupfile for ViGraph dataflow Audio modules
#
# Copyright (c) 2018 Paul Clark. All rights reserved
#===========================================================================

NAME     = vg-modules-audio
TYPE     = package
DEPENDS  = vg-module-audio-alsa-in \
           vg-module-audio-alsa-out \
           vg-module-audio-bit-crush \
           vg-module-audio-delay \
           vg-module-audio-envelope \
           vg-module-audio-level \
           vg-module-audio-loop \
           vg-module-audio-oscillator \
           vg-module-audio-pin \
           vg-module-audio-pitch-shift \
           vg-module-audio-position \
           vg-module-audio-reverb \
           vg-module-audio-sdl-in \
           vg-module-audio-sdl-out \
           vg-module-audio-wav-in

PACKAGE  = $(NAME)
VERSION  = 2.0.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
