#===========================================================================
# Tupfile for ViGraph dataflow Audio modules
#
# Copyright (c) 2018 Paul Clark. All rights reserved
#===========================================================================

NAME     = vg-modules-audio
TYPE     = package
DEPENDS  = vg-module-audio-alsa-out \
           vg-module-audio-pitch-shift \
           vg-module-audio-position \
           vg-module-audio-sdl-out \
           vg-module-audio-wav-in

PACKAGE  = $(NAME)
VERSION  = 2.0.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
