#===========================================================================
# Tupfile for ViGraph dataflow object structure modules
#
# Copyright (c) 2021 Paul Clark. All rights reserved
#===========================================================================

NAME     = vg-modules-object
TYPE     = package
DEPENDS  = vg-module-object-nexus-client \
           vg-module-object-get-number

PACKAGE  = $(NAME)
VERSION  = 0.1.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
