#===========================================================================
# Tupfile for ViGraph dataflow bitmap modules
#
# Copyright (c) 2019 Paul Clark. All rights reserved
#===========================================================================

NAME     = vg-modules-bitmap
TYPE     = package
DEPENDS  = vg-module-bitmap-rectangle \
           vg-module-bitmap-translate \
           vg-module-bitmap-websocket \
           vg-module-bitmap-vector-fill \
           vg-module-bitmap-fade \
           vg-module-bitmap-hsl \
           vg-module-bitmap-rgb \
           vg-module-bitmap-pin

PACKAGE  = $(NAME)
VERSION  = 2.0.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
