#===========================================================================
# Tupfile for ViGraph dataflow maths modules
#
# Copyright (c) 2020 Paul Clark. All rights reserved
#===========================================================================

NAME     = vg-modules-maths
TYPE     = package
DEPENDS  = vg-module-maths-unary-ops        \
           vg-module-maths-binary-ops       \
           vg-module-maths-wrap             \
           vg-module-maths-limit            \
           vg-module-maths-polar-position

PACKAGE  = $(NAME)
VERSION  = 2.0.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
