#===========================================================================
# Tupfile for ViGraph dataflow time series modules
#
# Copyright (c) 2019 Paul Clark. All rights reserved
#===========================================================================

NAME     = vg-modules-time-series
TYPE     = package
DEPENDS  = vg-module-time-series-web-fetch \
           vg-module-time-series-offset \
           vg-module-time-series-scale \
           vg-module-time-series-last \
           vg-module-time-series-average \
           vg-module-time-series-plot \
           vg-module-time-series-capture

PACKAGE  = $(NAME)
VERSION  = 2.0.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
