#===========================================================================
# Tupfile for ViGraph dataflow core modules
#
# Copyright (c) 2017-2018 Paul Clark. All rights reserved
#===========================================================================

NAME     = vg-modules-core
TYPE     = package
DEPENDS  = vg-module-core-source-selector \
           vg-module-core-source-clone \
           vg-module-core-source-graph \
           vg-module-core-control-clone-number \
           vg-module-core-control-clone-fraction \
           vg-module-core-control-lfo \
           vg-module-core-control-envelope \
           vg-module-core-control-set \
           vg-module-core-control-interpolate \
           vg-module-core-control-add \
           vg-module-core-control-multiply \
           vg-module-core-control-modify \
           vg-module-core-control-wrap \
           vg-module-core-control-limit \
           vg-module-core-control-random \
           vg-module-core-control-beat \
           vg-module-core-control-round \
           vg-module-core-control-smooth \
           vg-module-core-control-sequence \
           vg-module-core-control-toggle \
           vg-module-core-control-log \
           vg-module-core-control-window \
           vg-module-core-service-router \
           vg-module-core-service-thread-pool

PACKAGE  = $(NAME)
VERSION  = 0.4.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
