#===========================================================================
# Tupfile for ViGraph dataflow core modules
#
# Copyright (c) 2017-2018 Paul Clark. All rights reserved
#===========================================================================

NAME     = vg-modules-core
TYPE     = package
DEPENDS  = vg-module-core-clone \
           vg-module-core-clone-info \
           vg-module-core-graph \
           vg-module-core-number-pin \
           vg-module-core-oscillator
#           vg-module-core-source-selector \
#           vg-module-core-control-compare \
#           vg-module-core-control-envelope \
#           vg-module-core-control-set \
#           vg-module-core-control-trigger \
#           vg-module-core-control-wait \
#           vg-module-core-control-interpolate \
#           vg-module-core-control-add \
#           vg-module-core-control-multiply \
#           vg-module-core-control-count \
#           vg-module-core-control-wrap \
#           vg-module-core-control-limit \
#           vg-module-core-control-random \
#           vg-module-core-control-beat \
#           vg-module-core-control-round \
#           vg-module-core-control-scale \
#           vg-module-core-control-smooth \
#           vg-module-core-control-sequence \
#           vg-module-core-control-trigger-sequence \
#           vg-module-core-control-toggle \
#           vg-module-core-control-log \
#           vg-module-core-control-window \
#           vg-module-core-service-pool \
#           vg-module-core-service-thread-pool

PACKAGE  = $(NAME)
VERSION  = 2.0.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
