#===========================================================================
# Tupfile for ViGraph dataflow core modules
#
# Copyright (c) 2017-2018 Paul Clark. All rights reserved
#===========================================================================

NAME     = vg-modules-core
TYPE     = package
DEPENDS  = vg-module-core-clone         \
           vg-module-core-clone-info    \
           vg-module-core-filter        \
           vg-module-core-graph         \
           vg-module-core-number-pin    \
           vg-module-core-trigger-pin   \
           vg-module-core-switch        \
           vg-module-core-oscillator    \
           vg-module-core-multiply      \
           vg-module-core-divide        \
           vg-module-core-add           \
           vg-module-core-subtract      \
           vg-module-core-function      \
           vg-module-core-compare       \
           vg-module-core-count         \
           vg-module-core-limit         \
           vg-module-core-wrap          \
           vg-module-core-random        \
           vg-module-core-beat          \
           vg-module-core-cut           \
           vg-module-core-start         \
           vg-module-core-selector      \
           vg-module-core-timer         \
           vg-module-core-toggle        \
           vg-module-core-interpolator  \
           vg-module-core-log

#           vg-module-core-control-set \
#           vg-module-core-control-wait \
#           vg-module-core-control-round \
#           vg-module-core-control-scale \
#           vg-module-core-control-smooth \
#           vg-module-core-control-sequence \
#           vg-module-core-control-trigger-sequence \
#           vg-module-core-control-window \
#           vg-module-core-service-pool \
#           vg-module-core-service-thread-pool

PACKAGE  = $(NAME)
VERSION  = 2.0.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
