#===========================================================================
# Tupfile for ViGraph dataflow core modules
#
# Copyright (c) 2017-2018 Paul Clark. All rights reserved
#===========================================================================

NAME     = vg-modules-core
TYPE     = package
DEPENDS  = vg-module-core-clone         \
           vg-module-core-clone-info    \
           vg-module-core-filter        \
           vg-module-core-graph         \
           vg-module-core-pin           \
           vg-module-core-oscillator    \
           vg-module-core-compare       \
           vg-module-core-random        \
           vg-module-core-memory        \
           vg-module-core-timer         \
           vg-module-core-interpolator  \
           vg-module-core-log

PACKAGE  = $(NAME)
VERSION  = 2.0.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
