#===========================================================================
# Tupfile for ViGraph dataflow DMX modules
#
# Copyright (c) 2018 Paul Clark. All rights reserved
#===========================================================================

NAME     = vg-modules-dmx
TYPE     = package
DEPENDS  = vg-module-dmx-artnet-out \
           vg-module-dmx-artnet-in \
           vg-module-dmx-ola-in \
           vg-module-dmx-ola-out \
           vg-module-dmx-bitmap-render \
           vg-module-dmx-set-value \
           vg-module-dmx-get-value \
           vg-module-dmx-log

PACKAGE  = $(NAME)
VERSION  = 2.1.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
