#===========================================================================
# Tupfile for Vigraph 2D polar acceleration control module
#
# Copyright (c) 2018 Paul Clark. All rights reserved
#===========================================================================

NAME    = vg-module-vector-control-polar-acceleration
TYPE    = shared
DEPENDS = vg-dataflow vg-geometry ot-log ext-dl \
          vg-module-vector-source-figure vg-module-vector-filter-translate \
          vg-module-vector-control-velocity vg-module-core-control-set

include_rules
