#===========================================================================
# Tupfile for ViGraph dataflow web assembly
#
# Copyright (c) 2020 Paul Clark. All rights reserved
#===========================================================================

NAME      = vg-web
TYPE      = exe
DEPENDS   = vg-dataflow vg-json ot-lib
PLATFORMS = web

# File list for packaging - note relative to top level
WEB-FILES = web/WEB/files

PACKAGE  = $(NAME)
VERSION  = 2.0.0
REVISION = 1~dev1

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
