#===========================================================================
# Tupfile for ViGraph dataflow engine desktop application
#
# Copyright (c) 2020 Paul Clark. All rights reserved
#===========================================================================

NAME      = vg-desktop
TYPE      = exe
DEPENDS   = vg-service ot-daemon \
            ext-pkg-Qt5Gui ext-pkg-Qt5Widgets ext-pkg-Qt5WebKitWidgets
PLATFORMS = posix

WINDOWS-LFLAGS  = -mwindows
WINDOWS-DEPENDS = ext-ole32 ext-comctl32 ext-oleaut32 ext-uuid

PACKAGE  = $(NAME)
VERSION  = 2.0.0
REVISION = 1~dev1
APPNAME  = ViGraph Create Pro

ifdef RELEASE
  CFLAGS += -DDAEMON
endif

include_rules
